[symphony]
# URI of you Agent API endpoint
symphony_uri: https://example.symphony.com:8444/
# Path to your bot's P12 certificate
symphony_p12: /etc/metronome/certs/bot.user1.p12
# Password for you bot's P12 certificate
symphony_pwd: <password here>
# Stream ID of XPOD room
symphony_sid: HDjOWZyd0Qhj_QYOWTigtn___qhFL6j3dA
